Home_6/Home_6/MainWindow.xaml

<Window x:Class="Home_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Home_6"
        mc:Ignorable="d"
        Title="Homework 6" Height="450" Width="730">
    <Grid Margin="0,0,3.6,0">

        <ListBox x:Name="Out" Margin="10,135,9.6,10"/>

        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Margin="135,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" Height="20"/>
        <TextBox x:Name="tb_surname" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" />
        <TextBox x:Name="tb_patronymic" HorizontalAlignment="Left" Margin="270,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="20" />
        <TextBox x:Name="tb_age" HorizontalAlignment="Left" Margin="394,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" Height="20"/>

        <Label Content="Имя" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="130" Height="25" />
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="25" />
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Height="25" Width="119"/>
        <Label Content="Возраст" HorizontalAlignment="Left" Margin="394,10,0,0" VerticalAlignment="Top" Width="119" Height="25"/>
        <Label Content="Пол" HorizontalAlignment="Left" Margin="145,65,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Label Content="Статус" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="25" Width="130"/>

        <ComboBox x:Name="cb_sex" HorizontalAlignment="Left" Margin="145,95,0,0" VerticalAlignment="Top" Width="120" Height="22">

            <TextBlock>Мужской</TextBlock>
            <TextBlock>Женский</TextBlock>

        </ComboBox>

        <ComboBox x:Name="cb_Status" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top" Width="130" Height="22">

            <TextBlock>Дошкольник</TextBlock>
            <TextBlock>Школьник</TextBlock>
            <TextBlock>Студент</TextBlock>
            <TextBlock>Работающий</TextBlock>

        </ComboBox>

        <Button x:Name="bt_1" Content="Добавить" Margin="0,46,7.6,0" VerticalAlignment="Top" Height="29" Click="bt_1_Click" HorizontalAlignment="Right" Width="127"/>
        <Button x:Name="bt_2" Content="Удалить" Margin="0,95,9.6,0" VerticalAlignment="Top" Height="29" Click="bt_2_Click" HorizontalAlignment="Right" Width="125"/>

    </Grid>
</Window>